spring.application.name=series_project
SERVER.PORT=8085
#Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/series_project
spring.datasource.hikari.schema=series_project
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.cors.allowed-origins=http://localhost:63342
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
